version: '3.4'

services:
  posterr-api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:88"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development  
      - DB_SERVER=LAPTOP-UBN30FDC\SQLEXPRESS
      - DB_NAME=posterrdb
      - DB_USER=sa
      - DB_PASSWORD=abc123!
    depends_on:
      - sqlserver

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "abc123!"
      ACCEPT_EULA: "Y"